<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>OVERFLOW</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        .header {
            position: sticky;
            height: 60px;
            background-color: #5b9bd5;
            margin: 2px;
            top: 0;
            opacity: 0.8;
        }

        a {
            text-decoration: none;
            float: right;
            margin-right: 30px;
            color: white;
            border-radius: 10px;
            font-size: 20px;
        }
        a:hover{
            color:aqua;
        }

        .logo {
            width: 85px;
            margin: 0px 0 0px -10px;
        }

        .container img {
            width: 500px;
        }

        .content {
            height: 400px;
            overflow: auto;
        }
    </style>
</head>
<!-- 
add a image and content below it and make content scrollable 
create a header(sticky) and scrollable content -->


<div class="header">
    <a style="float: right;margin: 15px ;margin-right: 30px;" href="#"><b>Contact Us</b></a>
    <a style="float: right;margin: 15px ;" href="#"><b>About</b></a>
    <a style="float: right;margin: 15px ;" href="#"><b>Home</b></a>
    <img class="logo" src="./images/apple.png" alt="">
</div>
<div class="container">
    <div>
        <img src="./images/gallery5.jpg" alt="">
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam omnis deserunt unde quam alias quaerat est
        ducimus eaque asperiores voluptatem assumenda dolores exercitationem in ipsa iste mollitia molestiae
        repudiandae, tenetur vel illo delectus nemo placeat at cupiditate. Dolorem quam maiores optio commodi illo
        corrupti, iure aliquam dignissimos laboriosam ut porro aut quae veritatis praesentium consequuntur
        cupiditate
        explicabo ducimus voluptas odit quia consectetur facere eius cum eos? Nulla voluptatibus harum beatae ipsum
        quisquam ducimus modi blanditiis praesentium, eveniet neque assumenda placeat amet cum, dolorem voluptates
        repellat iste quia fugiat? Inventore aspernatur praesentium neque voluptate voluptatibus vitae molestiae
        culpa
        commodi! Natus, animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci esse
        exercitationem quam, itaque, dolore molestiae cupiditate numquam facere beatae, illo perferendis id deleniti
        dolorum alias nam? Mollitia iusto quis obcaecati corporis id! Perferendis nulla corrupti alias facere
        delectus
        corporis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi soluta culpa libero quo ipsum
        expedita quisquam ea deleniti accusamus nostrum officia accusantium voluptas magni quia quam ratione
        maiores, provident magnam perferendis. Quasi est maiores doloremque hic soluta nisi cum iusto quam, ipsa
        libero porro earum. Cumque, ab dolores. Debitis, porro.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse eos sint, aliquid ducimus maiores veniam!
        Laudantium ipsum totam perferendis debitis pariatur culpa esse molestias illum distinctio! Accusamus, alias!
        Asperiores, necessitatibus, temporibus obcaecati accusamus labore neque nemo in ipsum odit veritatis recusandae
        laudantium, aperiam velit quaerat! Sit totam soluta fuga eligendi corrupti ratione suscipit ut, asperiores
        tenetur repellendus fugit molestiae incidunt alias eaque error excepturi quasi quia libero facilis. Tempore,
        iure fuga voluptate dolorem nobis culpa similique odit doloribus molestiae repudiandae sed vel, quae quo
        assumenda accusantium consequatur. Rem placeat ad aspernatur ut repellendus? Error, quibusdam! Ad laudantium
        saepe in velit?
    </div>

</div>

<body>

</body>

</html>