<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/task2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>slideshow</title>
    <style>
        img {
            width: 500px
        }

        a {
            text-decoration: none;
            color: black;
            margin: 20px;
            font-size: 50px;
        }

        .cycle-slideshow2 {
            -webkit-perspective: 1000;
            -webkit-transform-style: preserve-3d;
            -moz-perspective: 1000;
            -moz-transform-style: preserve-3d;
            -o-perspective: 1000;
            -o-transform-style: preserve-3d;
            perspective: 1000;
            transform-style: preserve-3d;
        }
    </style>
</head>

<body>
    <!-- add 4 images, create slideshow using cycle 2 plugin and use icon of next
    and prev  -->
    <div style="float: left;">
        <div class="cycle-slideshow" data-cycle-timeout="0" data-cycle-prev="#prev" data-cycle-next="#next">
            <img src="./images/slide (1).jpg">
            <img src="./images/slide (2).jpg">
            <img src="./images/slide (3).jpg">
            <img src="./images/slide (4).jpg">
        </div>
        <div class="center">
            <a href=# id="prev"><i class="fa-solid fa-circle-chevron-left"></i></a>
            <a href=# id="next"><i class="fa-solid fa-circle-chevron-right"></i></a>
        </div>
    </div>
    <div style="width: 500px;float:left;margin-left: 30px;">

        <div class="cycle-slideshow cycle-autoinit" data-cycle-fx="scrollHorz" data-cycle-speed="3000"
            data-cycle-timeout="1" data-cycle-easing="linear">
            <img src="./images/slide (1).jpg">
            <img src="./images/slide (2).jpg">
            <img src="./images/slide (3).jpg">
            <img src="./images/slide (4).jpg">
        </div>
    </div>



    <!-- <div style="width: 800px;float:left;">

        <div class="cycle-slideshow cycle-autoinit" data-cycle-fx="scrollHorz" data-cycle-speed="2000"
            data-cycle-timeout="1" data-cycle-fx=carousel>
            <img src="./images/slide (1).jpg">
            <img src="./images/slide (2).jpg">
            <img src="./images/slide (3).jpg">
            <img src="./images/slide (4).jpg">
            <img src="./images/slide (1).jpg">
            <img src="./images/slide (2).jpg">
            <img src="./images/slide (3).jpg">
            <img src="./images/slide (4).jpg">
            <img src="./images/slide (1).jpg">
           
        </div>
    </div> -->

    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <script src="./js/task2.plugin.js"></script>
</body>

</html>