/* Task 2 */
:root {
    --bg-color: #0c4da2;
    --card-color: white;
    --max-width:1100px;
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: var(--bg-color);
}

.header {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
    color: var(--card-color);
}

.header p {
    font-size: 300%;
    font-weight: bold;
    line-height: 30px;
}

.header p span {
    font-size: 15px;
    line-height: 0px;
    font-weight: lighter;
}

.container {
    display: grid;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px;
}

.item {
    position: relative;
    background-color: var(--card-color);
    text-align: center;
    padding: 35px;
    border-radius: 10px;
}

.item p {
    text-align: left;
    font-size: 16px;
    color: gray;
}

.item .item-logo {
    width: 80px;
}

.item .circles {
    position: absolute;
    width: 250px;
    right: 0;
    bottom: 0;
    opacity: 0.5;

}

@media only screen and (min-width :400px) {

    .container {
        grid-template-columns: auto;
    }

}

@media only screen and (min-width :600px) {

    .container {
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width :900px) {

    .container {
        grid-template-columns: auto auto auto;
    }
}