<!DOCTYPE html>
<!-- create a login form (email, pwd, necessary information and style it). -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
         body {
            font-family: Roboto, Arial, sans-sarif;
            font-size: 15px;
            background-color: rgb(22, 114, 175);
        }
        
        form {
            border: 0px solid #000000;
            padding: 20px 50px 40px 50px;
            margin: 5% 20% 10% 20%;
            height: 350px;
            background-color: white;
            border-radius: 5px;
            
        }

      input[type=email],
      input[type=password]{
        width: 100%;
            margin: 8px 0;
            padding: 10px 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;

            
      }
      input[type=submit] {
            background-color: rgb(22, 114, 175);
            color: white;
            padding: 8px 2px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            border: 0;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <form action="./forms.html" method="get">
        <h2>Login</h2>
        <label for="email">Email</label>
        <input type="email" placeholder="Enter email" required>
        <label for="pwd">Password</label>
        <input type="password" placeholder="Enter Password" required>
        <input type="submit" value="login"><br><br>
        <a href="./forms.html">Forgot password ?</a><br><br>
        <p>
           <span style="color:grey;">not a member?</span> 
            <a href="./emailer.html" style="text-decoration:none;color:#000000"> Sign Up</a>
        </p>
    </form>
</div>

</body>
</html>