<!-- 2.	Replicate the below mentioned image in using HTML5 Canvas. Following the styling.
Download the image and ensure the quality of the image. Consider fallback content. -->



<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shapes</title>
    <style>
        /* to handling fallback content */
        canvas {
            background-image: url('');
        }

        canvas.active {
            background-image: none;
        }

        a {
            text-decoration: none;
            background-color: rgb(30, 255, 0);
            padding: 8px;
            margin-left: 20px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        canvas {
            border: 1px solid rgb(30, 255, 0);
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="800px" height="550px">
        your browser does not support canvas</canvas>
    <br><br>
    <!-- download it when user click on download button/a  -->
    <a id="download" download="myImage.jpg" href="" onclick="downloadImage(this)">Download</a>

    <script>
        var canvas = document.getElementById('myCanvas')
        var ctx = canvas.getContext('2d');
        if (ctx) {
            //ensure the quality of the image
            var pixelRatio = window.devicePixelRatio;

            var sizeOnScreen = canvas.getBoundingClientRect();
            canvas.width = sizeOnScreen.width * pixelRatio;
            canvas.height = sizeOnScreen.height * pixelRatio;
            canvas.style.width = (canvas.width / pixelRatio) + 'px';
            canvas.style.height = (canvas.height / pixelRatio) + 'px';

            grd = ctx.createLinearGradient(150, 100, 320, 100)
            grd.addColorStop(0, 'green');
            grd.addColorStop(1, 'red');
            ctx.fillStyle = grd
            ctx.fillRect(150, 50, 350, 100);

            grd = ctx.createRadialGradient(160, 210, 30, 190, 210, 120)
            grd.addColorStop(0, 'blue');
            grd.addColorStop(0.5, 'green');
            grd.addColorStop(1, 'red');
            ctx.beginPath();
            ctx.fillStyle = grd
            ctx.arc(200, 250, 100, 0, 2 * Math.PI)
            ctx.fill();



        }

        downloadImage = function (el) {
            // toDataURL ??
            var image = canvas.toDataURL('image/jpg');
            el.href = image;
        }


    </script>
</body>

</html>